@charset "utf-8";
*,
*:before,
*:after {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
body,html {
    width: 100%;
    min-height: 100%;
    padding: 0;
    margin: 0;
    background-color:#e5ffea;
}
body::-webkit-scrollbar {
    display: none;
}
/* font */
.E-font {
font-family: 'Book Antiqua', 'Noto Sans', Arial, Helvetica, sans-serif;
}
.K-font {
font-family: 'Pretendard', '맑은 고딕', '돋움', sans-serif;
}
/* height */
article {
    height: 100vh;
}
.swiper-button-prev::after,.swiper-button-next::after {
    color: #000;
}
.swiper-button-prev::after {
    margin-left: 200px;
}
.swiper-button-next::after {
    margin-right: 200px;
}
/* mouse */
.scroll-downs {
    width :34px;
    height: 55px;
    justify-self: center;
    align-self: flex-start;
}
.mousey {
    width: 3px;
    padding: 10px 15px;
    height: 35px;
    border: 2px solid #000;
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
}
.scroller {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: #000;
    animation-name: scroll;
    animation-duration: 2.2s;
    animation-timing-function: cubic-bezier(.15,.41,.69,.94);
    animation-iteration-count: infinite;
}
.scroller p {
    font-size: 3rem;
    line-height: 170px;
    margin-left: -10px;
}
@keyframes scroll {
    0% { opacity: 0; }
    10% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(15px); opacity: 0;}
}

.button {
    --black: #000000;
    --ch-black: #141414;
    --eer-black: #1b1b1b;
    --night-rider: #2e2e2e;
    --white: #ffffff;
    --af-white: #f3f3f3;
    --ch-white: #e1e1e1;
    border-radius: 8px;
    width: 140px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0px 15px;
    border: none;
    color: white;
    position: relative;
    cursor: pointer;
    font-weight: 700;
    transition-duration: .2s;
    background-color: var(--ch-black);
}
.button:hover {
    color: #007C12;
    transition: 0.5s;
}
.button:before, .button:after {
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    border-radius: 10px;
    background: linear-gradient(45deg, 
    var(--ch-black), var(--eer-black),
    var(--night-rider), #007C12, var(--night-rider), 
    var(--eer-black), var(--ch-black),var(--ch-black));
    background-size: 400%;
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    z-index: -1;
    animation: steam 20s linear infinite;
}

@keyframes steam {
    0% {
    background-position: 0 0;
    }

    50% {
    background-position: 400% 0;
    }
    100% {
    background-position: 0 0;
    }
  }
  
@media (width>=360px) {
    .swiper-button-prev::after,.swiper-button-next::after {
    display: none;
}
    .hide {
        margin-bottom: 10px;
    }
    .home {
        display: grid;
        justify-content: center;
    }
    .home h1 {
        font-size: 3rem;
        align-self: flex-end;
    }
    .home h2 {
        font-size: 2.5rem;
        justify-self: center;
        align-self: flex-start;
    }
    /* project */
    .project {
        display: grid;      
    }
    .project h2 {
        font-size: 2.5rem;
        align-self: center;
        justify-self: center;
    }
    .project p {
        font-size: 1rem;
        line-height: 2;
        justify-self: center;
        margin: 15px;
    }
    .list {
       display: grid;
       width: 100%;
    }
    .list h1 {
        font-size: 3rem;
        align-self: center;
        margin-left: 20px;
    }
    .list h3 {
        font-size: 2rem;
        margin: 5%;
        color: #007C12;
        font-weight: bold;
    }
    .list img {
        margin-top: 30px;
        height: 50%;
    }
    .list p {
        font-size: 1rem;
        margin-left: 5%;
        margin-bottom: 30px;
    }
    .button {
        margin-left: 5%;
    }
    /* skill */
    .skill {
        display: grid;
    }
    .skill h1 {
        font-size: 3rem;
        text-align: center;
        align-self: center;
    }
    .skill-wrapper {
        display: grid;
    }
    .skill .skill-box {
        background-color: #fff;
        width: 320px;
        height: 200px;
        border-radius: 30px;
        border: 3px solid #000;
        justify-self: center;
    }
    .skill .skill-box h3 {
        font-size: 2rem;
        color: #007C12;
        margin-top: 5px;
        margin-bottom: 20px;
        text-indent: 30px;
        font-weight: bold;
    }
    .skill .skill-box p {
        font-size: 1rem;
        color: #000;
        line-height: 1.5;
        margin-left: 30px;
    }
        /* quest */
        .quest {
            display: grid;
        }
        .quest h2 {
            font-size: 2.5rem;
            align-self: flex-end;
            font-weight: bold;
        }
        .quest h3 {
            font-size: 2rem;
            align-self: flex-end;
            margin-bottom: 30px;
  
        }
        .quest p {
            font-size: 1rem;
            line-height: 1.5;
            align-self: flex-start;
            justify-self: left;
        }
        .review {
            display: grid;
        }
        .review h2 {
            font-size: 2.5rem;
            font-weight: bold;
            align-self: center;
        }
        .review h4 {
            font-size: 1.5rem;
            align-self: flex-end;
            margin-bottom: 10px;
            color: #000;
            font-weight: bold;
        }
        .review p {
            font-size: 1rem;
            line-height: 1.5;
        }
        footer {
            background-color: #000;
        }
        .footer-wrapper h1 {
            padding-top: 5vh;
            padding-bottom: 5vh;
            font-size: 3rem;
            font-weight: bold;
            color: #fff;
            overflow: hidden;
            background: linear-gradient(90deg, #000, #fff, #000);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate 3s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
    }
    @keyframes animate {
        0% {
        background-position: -500%;
        }
        100% {
        background-position: 500%;
        }
    }
        .footer-wrapper h1 br {
            display: none;
        }
        .gray-color {
            color: #acacac;
        }
        footer a:hover {
            color: #fff;
        }
        .footer-bottom {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        footer a {
            color: #acacac;
            font-size: 1.1rem;
            font-family: 'Book Antiqua', 'Noto Sans', Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: underline;
            text-underline-offset: 3px;
            transition: 0.5s;
        }
        footer a:hover {
            color: #fff;
        }
        footer .hide {
            opacity: 0;
        }
}
/*** tablet ***/
@media (width>=744px){
    .swiper-button-prev::after,.swiper-button-next::after {
        display: block;
    }
    .swiper-button-prev::after {
        margin-top: 100px;
        margin-left: 50px;
    }
    .swiper-button-next::after {
        margin-top: 100px;
        margin-right: 50px;
    }
    .list {
        display: flex;
        z-index: 999;
        position: relative;
    }
    .list h1 {
        position: absolute;
        top: 150px;
        left: 35%;
        font-size: 3rem;
        text-align: center;
        
    }

    .list img {
        width: 30%;
        height: 50%;
        left: 15%;
        position: absolute;
        top: 30%;
    }
    .list .txt {
        width: 30%;
        height: 30%;
        position: absolute;
        top: 40%;
        right: 15%;
    }
    .txt h3 {
        font-size: 2rem;
        color: #007C12;
        margin-bottom: 20px;
    }
    .txt p {
        color: #222;
        font-size: 1rem;
        line-height: 1.5;
    }
    .txt .button {
        position: absolute;
        margin-top: 25px;
    }
}
/*** PC ***/
/***** header *****/
@media (width>=1440px) {
    .hide {
        display: none;
    }
    .swiper-button-prev::after,.swiper-button-next::after {
        display: block;
    }
    header {
        width: 100%;
    }
    
    /***** main *****/
    /* home */
    .home {
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .home h1 {
        font-size: 7rem;
        align-self: flex-end;
    }
    .home h2 {
        font-size: 4rem;
        justify-self: center;
        align-self: flex-start;
    }
    /* project */
    .project {
        display: grid;
        grid-template-columns: repeat(5, 1fr)
    }
    .project h2 {
        font-size: 4rem;
        align-self: center;
        grid-column: 2/5;
    }
    .project p {
        font-size: 1.2rem;
        grid-column: 3/5;
        line-height: 2;
        align-self: flex-start;
        justify-self: center;
    }
    /* list */
    .list {
        display: flex;
        z-index: 999;
        position: relative;
    }
    .list h1 {
        position: absolute;
        top: 50px;
        left: 35%;
        font-size: 7rem;
        text-align: center;
        
    }
    .list h1::after {
        content: '';
        position: absolute;
        top: 250px;
        left: 260px;
        width: 3px;
        height: 500px;
        background-color: #000;
    }
    .list img {
        width: 30%;
        height: 50%;
        left: 15%;
        position: absolute;
        top: 30%;
    }
    .list .txt {
        width: 30%;
        height: 30%;
        position: absolute;
        top: 40%;
        right: 15%;
    }
    .txt h3 {
        font-size: 2.5rem;
        color: #007C12;
        margin-bottom: 20px;
    }
    .txt p {
        color: #222;
        font-size: 1.2rem;
        line-height: 2;
    }
    .txt .button {
        position: absolute;
        margin-top: 50px;
    }
    /* skill */
    .skill {
        display: grid;
    }
    .skill h1 {
        font-size: 7rem;
        text-align: center;
        align-self: center;
    }
    .skill-wrapper {
        display: grid;
        justify-content: center;
    }
    .skill .skill-box {
        background-color: #fff;
        width: 550px;
        height: 250px;
        border-radius: 30px;
        border: 3px solid #000;
        
    }
    .skill .skill-box h3 {
        font-size: 2.5rem;
        color: #007C12;
        margin-top: 5px;
        margin-bottom: 20px;
        text-indent: 30px;
        font-weight: bold;
    }
    .skill .skill-box p {
        font-size: 1.2rem;
        color: #000;
        line-height: 1.75;
        margin-left: 30px;
    }
    .skill .box1 {
        justify-self: right;
        margin-right: 40px;
    }
    .skill .box2 {
        justify-self: left;
        margin-left: 40px;
    }
    /* quest */
    .quest {
        display: grid;
        grid-template-columns: repeat(5, 1fr)
    }
    .quest h2 {
        font-size: 4rem;
        align-self: flex-end;
        grid-column: 2/5;
    }
    .quest h3 {
        font-size: 2.5rem;
        grid-column: 3/5;
        justify-self: left;
        align-self: flex-end;
    }
    .quest p {
        font-size: 1.2rem;
        grid-column: 3/5;
        line-height: 2;
        align-self: flex-start;
        justify-self: center;
    }
    .review-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-self: center;
    }
    .btn-box1 {
        justify-self: right;
        margin-right: 30px;
    }
    .btn-box1 h4{
        text-align: center;
    }
    .btn-box2 {
        margin-left: 30px;
    }
    .review {
        display: grid;
    }
    .review h2 {
        font-size: 4rem;
        justify-self: center;
        align-self: flex-end;
        
    }
    .review h4 {
        justify-self: center;
        font-size: 1rem;
    }
    .review p {
        font-size: 1.2rem;
        justify-self: center;
        align-self: flex-end;
    }
    .review .button {
        margin: 0;
        justify-self: center;
    }
    /***** footer *****/
    footer {
        background-color: #000000;
    }
    footer .footer-wrapper {
        width: 90%;
        margin: 0 auto;
    }
    .footer-wrapper h1 br {
        display: block;
    }
    footer .footer-wrapper h1 {
        position: relative;
        font-size: 7rem;
        font-family: 'Pretendard', '맑은 고딕', '돋움', sans-serif;
        text-align: center;
        line-height: 10rem;
        color: #fff;
        font-weight: bold;
        padding-top: 10vh;
        padding-bottom: 10vh;
        overflow: hidden;
        background: linear-gradient(90deg, #000, #fff, #000);
        background-repeat: no-repeat;
        background-size: 80%;
        animation: animate 3s linear infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
    }
    @keyframes animate {
        0% {
        background-position: -500%;
        }
        100% {
        background-position: 500%;
        }
    }
    footer p {
        color: #fff;
        font-size: 1.1rem;
        font-family: 'Book Antiqua', 'Noto Sans', Arial, Helvetica, sans-serif;
    }
    footer a {
        color: #acacac;
        font-size: 1.1rem;
        font-family: 'Book Antiqua', 'Noto Sans', Arial, Helvetica, sans-serif;
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 3px;
        transition: 0.5s;
    }
    footer a:hover {
        color: #fff;
    }
    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footer-bottom-1 {
        padding-bottom: 2.5vh;
    }
    .footer-bottom-2 {
        grid-column: 3/3;
        justify-self: right;
        align-self: center;
    }
    .gray-color {
        color: #acacac;
    }
    footer .footer-wrapper .hide {
        display: block;
        opacity: 1;
    }
    }